version: '3.4'

services:
  signalr.web:
    image: ${DOCKER_REGISTRY}signalrweb
    environment:
      "RabbitMQConfig:RabbitAddress": "rabbit"
      "RabbitMQConfig:RabbitClusterAddress": "rabbit"
      "IdentityServerAuthentication:Authority": "http://it2.auth.identity.webui:5000"
#      "Kestrel:Certificates:Default:Path": "/root/.aspnet/https/devcert123pass.pfx"
#      "Kestrel:Certificates:Default:Password": "123"
    build:
      context: .
      dockerfile: SignalR.Web/Dockerfile

networks:
  default:
    external:
      name: local