version: '3.4'

services:
  signalr.web:
    environment:
      - ASPNETCORE_URLS=http://+:56525
#      - ASPNETCORE_URLS=https://+:44312;http://+:56525
#      - ASPNETCORE_HTTPS_PORT=44312
    ports:
      - "56525:56525"
#      - "44312:44312"
#    volumes:
#      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
#      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro