﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SignalR.Web", "SignalR.Web\SignalR.Web.csproj", "{9FDBB2C7-1A46-4F36-A132-D87B01947B05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B9834B5E-AE89-4B55-AAC7-8EC3C29A192F}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FDBB2C7-1A46-4F36-A132-D87B01947B05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FDBB2C7-1A46-4F36-A132-D87B01947B05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FDBB2C7-1A46-4F36-A132-D87B01947B05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FDBB2C7-1A46-4F36-A132-D87B01947B05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FC67EFA-78B3-46D9-8BF6-FEC9013E4308}
	EndGlobalSection
EndGlobal
