FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 56525
EXPOSE 44312

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY SignalR.Web/SignalR.Web.csproj SignalR.Web/
RUN dotnet restore SignalR.Web/SignalR.Web.csproj
COPY . .
WORKDIR /src/SignalR.Web
RUN dotnet build SignalR.Web.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish SignalR.Web.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SignalR.Web.dll"]
