<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>@SevSharks</Authors>
    <Product>SevSharks.Signalr.Contracts</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Description>SevSharks.Signalr.Contracts</Description>
    <Company>@SevSharks</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SolarLab.Common.Contracts" Version="1.0.9" />
  </ItemGroup>

</Project>
